.main-footer__wrapper {
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 55px 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
  }
}

.main-footer__logo {
  margin: 40px 0 20px 0;

  @media (min-width: @tablet-width) {
    margin:0
  }
}

.main-footer__contacts {
  @media (min-width: @tablet-width) {
    background: #F2F2F2;
  }
}

.main-footer__logo-text {
  width: 128px;
  height: 24px;

  @media (min-width: @tablet-width) {
    width: 143px;
    height: 26px;
  }
}

.main-footer__social {
  display: flex;
  gap: 24px;
  text-align: center;
}

.main-footer__copyright {
  display: flex;
  gap: 141px;

  @media (min-width: @tablet-width) {
    gap: 28px;
  }
}

.main-footer__underline {
  display: block;
  margin: 23px 20px 19px 20px;
  height: 0px;
  width: 87.5%;
  border: 1px solid #D9D9D9;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
