.page {
  height: 100%;
}

.page__body {
  font-size: 14px;
  line-height: 18px;
  font-family: "Lato", sans-serif;
  margin: 0 auto;
  background-color: #ffffff;
  color: #000000;
}

.page__body-index {
  @media (min-width: @desktop-width) {
    background-image: url("../img//background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right top;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-desktop@2x.png");
      background-size: 720px 694px;
    }
  }
}

.button {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  cursor: pointer;
}

.button--primary {
  display: block;
  text-align: center;
  background-color: #68b738;
  color: #ffffff;

  @media (max-width: @mobile-width-only) {
    padding: 11px 44px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}
