.promo {
  font-family: "Oswald", sans-serif;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding-top: 27px;
  margin: 0 35px 25px;
  text-align: center;
}

.promo__wrapper {
  background-image: url("../img/promo-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.promo__description {
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 164px;
}
