.selection {
  font-family: "Oswald", sans-serif;
}

.selection_title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.section_description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
